* {
  box-sizing: border-box;
  font-family: "Sarabun", sans-serif;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  font-weight: 200;
  color: black;
  text-decoration: none;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 0.95em;
  margin: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 90px 90px;
  grid-template-areas:
    ". n n n n n n n n n n d"
    "m c c c c c c c c c c a"
    "s c c c c c c c c c c a"
    "s . . . . . . . . . . b";
}
.centerItem {
  display: flex !important; /*center text in grid item*/
  align-items: center !important; /*center text in grid item*/
  justify-content: center !important; /*center text in grid item*/
}
.topBar {
  grid-area: n;
  display: flex;
  align-items: center;
  padding-right: 20px;
  animation: 5s ease-out 0s 1 fadeIn !important;
}
span {
  box-sizing: border-box;
  position: relative;
  /*   box-shadow: 0px 1px 0px 0px black; */
}
span:after {
  display: block;
  position: absolute;
  width: 100%;
  content: "";
  border-bottom: 1px solid black;
  padding: 0 0 0.4em 2em; /*top right bottom left*/
  left: -3em;
  animation: 3s ease-out 0s slideInFromLeft;
}
strong {
  font-weight: 800;
  -webkit-text-stroke: 1px black;
}
